spring.application.name=ExpenseTracker

spring.datasource.url=jdbc:mysql://localhost:3306/ExpenseTracker
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=Thumhiho@2004
spring.jpa.hibernate.ddl-auto=update


